<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POAP PAGE</title>
    <script src="https://cdn.rawgit.com/davidshimjs/qrcodejs/gh-pages/qrcode.min.js"></script>
    <style>
        body {
            background-color: #FFE99B;
            color: black;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            margin-bottom: 20px;
        }

        label {
            margin-right: 10px;
        }

        input[type="text"] {
            padding: 5px;
            border-radius: 5px;
            border: none;
            margin-right: 10px;
        }

        #submitBtn {
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        #resultContainer {
            display: none;
            margin-top: 20px;
        }

        #qrcode {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #FFE99B; /* Nova cor de fundo */
        }

        #backBtn {
            margin-top: 20px;
            padding: 5px 10px;
            border-radius: 5px;
            border: none;
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }

        #logo {
            max-width: 200px;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <img id="logo" src="img/start.png" alt="POAP Logo">

        <h1>POAP Page</h1>

        <div>
            <label for="phrase">Nome do projeto:</label>
            <input type="text" id="phrase" name="phrase">
            <button id="submitBtn">Submit</button>
        </div>

        <div id="resultContainer">
            <h2>Generated Link:</h2>
            <a id="linkResult" href=""></a>
            <div id="qrcode"></div>
        </div>

        <button id="backBtn">Back to Home</button>
    </div>

    <script>
        const submitBtn = document.getElementById("submitBtn");
        const phraseInput = document.getElementById("phrase");
        const linkResult = document.getElementById("linkResult");
        const resultContainer = document.getElementById("resultContainer");
        const qrcodeContainer = document.getElementById("qrcode");
        const backBtn = document.getElementById("backBtn");

        submitBtn.addEventListener("click", async () => {
            const phrase = phraseInput.value.trim();
            if (!phrase) {
                alert("Please enter a phrase.");
                return;
            }

            const response = await fetch("https://danieldecarvalho.pythonanywhere.com/consultor", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json",
                },
                body: JSON.stringify({ phrase }),
            });

            if (response.ok) {
                const data = await response.json();
                const link = data.link;

                linkResult.textContent = link;
                linkResult.href = link;

                qrcodeContainer.innerHTML = ""; // Limpar o conteúdo anterior do elemento qrcodeContainer

                const qr = new QRCode(qrcodeContainer, {
                    text: link,
                    width: 300,
                    height: 300,
                });

                resultContainer.style.display = "block";
            } else {
                alert("Projeto não encontrado.");
            }
        });

        backBtn.addEventListener("click", () => {
            window.location.href = "index.html"; // Substitua "index.html" pelo caminho correto da sua página inicial
        });
    </script>
</body>

</html>
